<!DOCTYPE html>
<html>
  <head>
    <title>Aprendizagem Musical</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }
      
      h1 {
        color: #1d3557;
        margin-top: 50px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      button {
        background-color: #3275a8;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #457b9d;
      }
      
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Aprendizagem Musical</h1>
    <p>Escolha uma das opções abaixo para começar:</p>
    <button><a href="playground.html">Playground</a></button>
    <button><a href="exercicios.html">Exercícios</a></button>
    <button><a href="teorias.html">Teorias</a></button>
  </body>
</html>